# spatiablazor

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SpatiaBlazor.sln  coverlet.runsettings
SpatiaBlazor/: README.md  SpatiaBlazor.csproj
SpatiaBlazor.Components/: Component1.razor  ExampleJsInterop.cs  SpatiaBlazor.Components.csproj  _Imports.razor
SpatiaBlazor.Components/Address/: AddressFormViewModel.cs  MudAddressFormComponent.razor
SpatiaBlazor.Components/Address/Suggestions/: IGeocodeResultsViewModel.cs
SpatiaBlazor.Components/Address/Suggestions/Label/: AddressLabelFactory.cs  AddressLabelOrderAttribute.cs  DefaultAddressLabelFactory.cs
SpatiaBlazor.Components/Address/Suggestions/Photon/: PhotonGeocodeResultsViewModel.cs  PhotonSuggestionsExtensions.cs  PhotonSuggestionsPresenter.cs
SpatiaBlazor.Components/Extensions/: PropertyExtensions.cs
SpatiaBlazor.Components/Geocode/: AddressComponent.razor  AddressFormViewModel.cs  IAddressFormView.cs  MudAddressFormComponent.razor
SpatiaBlazor.Components/Geocode/Address/: AddressFormViewModel.cs
SpatiaBlazor.Components/Geocode/Suggestions/: AddressSuggestionsComponent.razor  AddressSuggestionsExtensions.cs  IGeocodeResultsViewModel.cs  ISuggestionsPresenter.cs  ISuggestionsView.cs  MudAddressSuggestionsComponent.razor  SuggestionsViewModel.cs
SpatiaBlazor.Components/Geocode/Suggestions/Label/: AddressLabelFactory.cs  AddressLabelOrderAttribute.cs  DefaultAddressLabelFactory.cs
SpatiaBlazor.Components/Geocode/Suggestions/Photon/: PhotonGeocodeResultsViewModel.cs  PhotonSuggestionsExtensions.cs  PhotonSuggestionsPresenter.cs
SpatiaBlazor.Components/Mixins/: IPresenterMixin.cs  IViewMixin.cs  IViewModelMixin.cs
SpatiaBlazor.Components/Validation/: PropertyValidationAttribute.cs  RequiredEnumerableAttribute.cs
SpatiaBlazor.Demo/SpatiaBlazor.Demo/: Program.cs  SpatiaBlazor.Demo.csproj  appsettings.Development.json  appsettings.json
SpatiaBlazor.Demo/SpatiaBlazor.Demo/Components/: App.razor  _Imports.razor
SpatiaBlazor.Demo/SpatiaBlazor.Demo/Properties/: launchSettings.json
SpatiaBlazor.Geocode.Abstractions/: DefaultAddressSuggestionsGeocodeRequest.cs  IAddressRecord.cs  IAddressSuggestionsRequest.cs  IGeocodeClient.cs  IGeocodeRecord.cs  IGeocodeRequest.cs  IGeocodeResponse.cs  IReverseGeocodeRequest.cs  SpatiaBlazor.Geocode.Abstractions.csproj
SpatiaBlazor.Geocode.Photon/: PhotonAddressSuggestionsGeocodeRequest.cs  PhotonGeocodeClient.cs  PhotonGeocodeExtensions.cs  PhotonGeocodeRecord.cs  PhotonGeocodeResponse.cs  PhotonReverseGeocodeRequest.cs  SpatiaBlazor.Geocode.Photon.csproj
SpatiaBlazor.Leaflet/: SpatiaBlazor.Leaflet.csproj
SpatiaBlazor.Tests/: ServiceCollectionExtensions.cs  ServiceCollectionHelpers.cs  SpatiaBlazor.Tests.csproj  XUnitLoggerFactory.cs  XUnitLoggerWrapper.cs
SpatiaBlazor.Tests/Components/Address/: MudAddressSuggestionsComponentTest.cs
SpatiaBlazor.Tests/Components/Address/Label/: AddressLabelFactoryTest.cs  LabelFactoryTest.cs
SpatiaBlazor.Tests/Components/Address/Photon/: DefaultGeocodeResultsViewModelTest.cs  PhotonGeocodeResultsViewModelTest.cs
SpatiaBlazor.Tests/Components/Geocode/: MudAddressSuggestionsComponentTest.cs
SpatiaBlazor.Tests/Components/Geocode/Label/: AddressLabelFactoryTest.cs
SpatiaBlazor.Tests/Components/Geocode/Photon/: PhotonGeocodeResultsViewModelTest.cs
SpatiaBlazor.Tests/Geocode/Abstractions/Descriptor/: DescriptorFactoryTest.cs
SpatiaBlazor.Tests/Geocode/Google/: GooglePlacesGeocodeClientIntegrationTest.cs
SpatiaBlazor.Tests/Geocode/Photon/: PhotonAutocompleteRequestTest.cs  PhotonGeocodeClientIntegrationTest.cs  PhotonGeocodeRecordTest.cs
SpatiaBlazor/Components/Address/: AddressExtensions.cs  AddressFormViewModel.cs  AddressViewModel.cs  IAddressFormView.cs  MudAddressComponent.razor  MudAddressField.razor  MudAddressFormComponent.razor
SpatiaBlazor/Components/Address/Dialog/: MudAddressDialog.razor  MudAddressDialogField.razor
SpatiaBlazor/Components/Address/Suggestions/: AddressSuggestionsExtensions.cs  AddressSuggestionsParametersViewModel.cs  DefaultAddressSuggestionsPresenter.cs  DefaultGeocodeResultsViewModel.cs  DefaultSuggestionsPresenter.cs  IAddressSuggestionsPresenter.cs  IGeocodeResultsViewModel.cs  ISuggestionsPresenter.cs  ISuggestionsView.cs  MudAddressSuggestionsComponent.razor  SuggestionsException.cs  SuggestionsViewModel.cs
SpatiaBlazor/Components/Attributes/: PropertyValidationAttribute.cs  RequiredEnumerableAttribute.cs
SpatiaBlazor/Components/Attributes/Label/: DefaultLabelFactory.cs  ILabelFactory.cs  LabelOrderAttribute.cs
SpatiaBlazor/Components/Extensions/: PropertyExtensions.cs
SpatiaBlazor/Components/Mixins/: IPresenterMixin.cs  IViewMixin.cs
SpatiaBlazor/Components/Validation/: PropertyValidationAttribute.cs  RequiredEnumerableAttribute.cs
SpatiaBlazor/Geocode/Abstractions/: DefaultAddressSuggestionsGeocodeRequest.cs  GeocodeException.cs  GeocodeExtensions.cs  GeocodeQueryParameterAttribute.cs  IAddressRecord.cs  IAddressSuggestionsRequest.cs  IAutocompleteRecord.cs  IAutocompleteRequest.cs  IGeocodeClient.cs  IGeocodeRecord.cs  IGeocodeRecordFactory.cs  IGeocodeRequest.cs  IRequest.cs  IReverseGeocodeRequest.cs
SpatiaBlazor/Geocode/Abstractions/Descriptor/: AttributeOrderDescriptorFactory.cs  DescriptorOrderAttribute.cs  IDescriptorFactory.cs
SpatiaBlazor/Geocode/Google/: GoogleAutocompleteRecord.cs  GoogleGeocodeClient.cs  GoogleGeocodeConfigurationOptions.cs  GoogleGeocodeExtensions.cs  GoogleGeocodeRecord.cs  GoogleGeocodeRecordFactory.cs  GooglePlacesGeocodeClient.cs  GooglePlacesGeocodeConfigurationOptions.cs  GooglePlacesGeocodeRecord.cs  GooglePlacesV1AutocompleteRequest.cs
SpatiaBlazor/Geocode/Photon/: IPhotonRequestMixin.cs  PhotonAddressSuggestionsGeocodeRequest.cs  PhotonAutocompleteRequest.cs  PhotonGeocodeClient.cs  PhotonGeocodeConfigurationOptions.cs  PhotonGeocodeExtensions.cs  PhotonGeocodeRecord.cs  PhotonGeocodeRecordFactory.cs  PhotonReverseGeocodeRequest.cs
SpatiaBlazor/Validation/: ComponentModelValidator.cs  ValidationExtensions.cs
(+40 files in other folders)
