<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>SpatiaBlazor.Components</PackageId>
        <Title>SpatiaBlazor</Title>
        <Authors>Walker Hannan</Authors>
        <Description>Geospatial Blazor components and sdk for interacting with common geocoding and mapping backends</Description>
        <PackageProjectUrl>https://github.com/ramseyboy/spatiablazor/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ramseyboy/spatiablazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
  
    <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
  
    <PropertyGroup>
      <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  
      <!-- If all members are not documented, you can disable the compiler warnings -->
      <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
  
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>SpatiaBlazor.Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  
    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
        <PackageReference Include="MudBlazor" Version="6.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpatiaBlazor.Geocode.Photon\SpatiaBlazor.Geocode.Photon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Geolocate\GeolocationComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
