<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>SpatiaBlazor.Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\SpatiaBlazor.Geocode.Abstractions\SpatiaBlazor.Geocode.Abstractions.csproj" />
    </ItemGroup>

</Project>
