<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>3b3478ec-1731-4ab5-ab50-75ee7a73bcfb</UserSecretsId>
  </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\SpatiaBlazor.Demo.Client\SpatiaBlazor.Demo.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
    </ItemGroup>

</Project>
