<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="bunit" Version="1.37.7" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpatiaBlazor\SpatiaBlazor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Geocode\Abstractions\" />
    </ItemGroup>

</Project>
