<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>SpatiaBlazor</PackageId>
        <Title>SpatiaBlazor</Title>
        <Authors>Walker Hannan</Authors>
        <Description>Geospatial Blazor components and sdk for interacting with common geocoding and mapping backends</Description>
        <PackageProjectUrl>https://github.com/ramseyboy/spatiablazor/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ramseyboy/spatiablazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
        <RootNamespace>SpatiaBlazor</RootNamespace>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
  
    <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
  
    <PropertyGroup>
      <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  
      <!-- If all members are not documented, you can disable the compiler warnings -->
      <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
  
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>SpatiaBlazor.Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  
    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="[8.0.3,)" />
        <PackageReference Include="MudBlazor" Version="[6.20,)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8,)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="[8,)" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="[8,)" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="[8,)" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[8,)" />
        <PackageReference Include="NetTopologySuite" Version="[2.5,)" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="[4,)" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
